<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxI-Qa-wf2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Cte-lG-udR">
            <objects>
                <tableViewController id="0Fc-6Z-a6x" customClass="HomeTableViewController" customModule="AwakenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXZ-Hc-KGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PNv-Rb-phI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="150" id="SPt-if-zDr" customClass="HomeTableViewCell" customModule="AwakenAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPt-if-zDr" id="n6G-Xd-dte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Tw-ww1">
                                                    <rect key="frame" x="162" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aU1-Zj-Gn0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-characters-2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-qE-hqu">
                                                    <rect key="frame" x="145.5" y="119" width="133" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWZ-Tw-ww1" firstAttribute="leading" secondItem="n6G-Xd-dte" secondAttribute="leading" constant="162" id="Inv-2L-oCj"/>
                                                <constraint firstItem="wui-qE-hqu" firstAttribute="centerX" secondItem="eWZ-Tw-ww1" secondAttribute="centerX" id="W2i-zE-a7d"/>
                                                <constraint firstItem="eWZ-Tw-ww1" firstAttribute="top" secondItem="n6G-Xd-dte" secondAttribute="top" constant="11" id="tAn-Mv-i4Y"/>
                                                <constraint firstItem="wui-qE-hqu" firstAttribute="top" secondItem="eWZ-Tw-ww1" secondAttribute="bottom" constant="8" id="x0x-s5-UB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="150" id="hMV-kf-2VP" customClass="HomeTableViewCell" customModule="AwakenAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMV-kf-2VP" id="D5D-OG-gQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-iV-2E3">
                                                    <rect key="frame" x="162" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="br1-mo-aee"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-vehicles"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-Oz-yc8">
                                                    <rect key="frame" x="161.5" y="119" width="101" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qf6-iV-2E3" firstAttribute="leading" secondItem="D5D-OG-gQ4" secondAttribute="leading" constant="162" id="War-tw-doT"/>
                                                <constraint firstItem="qf6-iV-2E3" firstAttribute="top" secondItem="D5D-OG-gQ4" secondAttribute="top" constant="11" id="ZsO-do-vAa"/>
                                                <constraint firstItem="iJy-Oz-yc8" firstAttribute="top" secondItem="qf6-iV-2E3" secondAttribute="bottom" constant="8" id="k1M-YG-PcZ"/>
                                                <constraint firstItem="iJy-Oz-yc8" firstAttribute="centerX" secondItem="qf6-iV-2E3" secondAttribute="centerX" id="p2l-cL-xWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="starshipCell" rowHeight="150" id="jA0-uu-MQM" customClass="HomeTableViewCell" customModule="AwakenAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jA0-uu-MQM" id="E1y-gi-yP0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-sl-gPH">
                                                    <rect key="frame" x="162" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nyq-23-1u3"/>
                                                    </constraints>
                                                    <state key="normal" image="icon-starships"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-TI-yb3">
                                                    <rect key="frame" x="155.5" y="119" width="113" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6f-sl-gPH" firstAttribute="top" secondItem="E1y-gi-yP0" secondAttribute="top" constant="11" id="602-By-TdP"/>
                                                <constraint firstItem="dvH-TI-yb3" firstAttribute="centerX" secondItem="F6f-sl-gPH" secondAttribute="centerX" id="FS5-Aj-TZr"/>
                                                <constraint firstItem="F6f-sl-gPH" firstAttribute="leading" secondItem="E1y-gi-yP0" secondAttribute="leading" constant="162" id="gig-SM-9Gl"/>
                                                <constraint firstItem="dvH-TI-yb3" firstAttribute="top" secondItem="F6f-sl-gPH" secondAttribute="bottom" constant="8" id="jg0-6w-TPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Fc-6Z-a6x" id="eMl-rx-hnD"/>
                            <outlet property="delegate" destination="0Fc-6Z-a6x" id="YJ8-Ri-6ck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r6C-uJ-DRC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLr-hz-I82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="-115.17857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkI-t0-EbN">
            <objects>
                <viewController id="GpL-Wd-sOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRR-hs-uJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UJ1-JO-LRZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiO-dM-u6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRt-Hn-1Q0">
            <objects>
                <navigationController id="HxI-Qa-wf2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEP-TA-8Tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Fc-6Z-a6x" kind="relationship" relationship="rootViewController" id="uak-Wt-Znz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF2-yH-aIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-2" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
