<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Cte-lG-udR">
            <objects>
                <tableViewController id="0Fc-6Z-a6x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXZ-Hc-KGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="UWf-Yt-Wvt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="SPt-if-zDr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPt-if-zDr" id="n6G-Xd-dte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Tw-ww1">
                                                    <rect key="frame" x="162" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aU1-Zj-Gn0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-characters-2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-qE-hqu">
                                                    <rect key="frame" x="145.5" y="119" width="133" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWZ-Tw-ww1" firstAttribute="leading" secondItem="n6G-Xd-dte" secondAttribute="leading" constant="162" id="Inv-2L-oCj"/>
                                                <constraint firstItem="wui-qE-hqu" firstAttribute="centerX" secondItem="eWZ-Tw-ww1" secondAttribute="centerX" id="W2i-zE-a7d"/>
                                                <constraint firstItem="eWZ-Tw-ww1" firstAttribute="top" secondItem="n6G-Xd-dte" secondAttribute="top" constant="11" id="tAn-Mv-i4Y"/>
                                                <constraint firstItem="wui-qE-hqu" firstAttribute="top" secondItem="eWZ-Tw-ww1" secondAttribute="bottom" constant="8" id="x0x-s5-UB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="2cC-eY-qu1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="b2k-DV-edu">
                                        <rect key="frame" x="0.0" y="234" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2k-DV-edu" id="qOP-cD-a3D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2an-Oc-ise">
                                                    <rect key="frame" x="158" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="B0Q-Vw-HYv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-characters-2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-Xv-RdL">
                                                    <rect key="frame" x="141.5" y="116" width="133" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2an-Oc-ise" firstAttribute="leading" secondItem="qOP-cD-a3D" secondAttribute="leading" constant="158" id="bww-lW-XVr"/>
                                                <constraint firstItem="Bfz-Xv-RdL" firstAttribute="centerX" secondItem="2an-Oc-ise" secondAttribute="centerX" id="d60-sZ-4UB"/>
                                                <constraint firstItem="Bfz-Xv-RdL" firstAttribute="top" secondItem="2an-Oc-ise" secondAttribute="bottom" constant="8" id="dMf-Bx-oZF"/>
                                                <constraint firstItem="2an-Oc-ise" firstAttribute="top" secondItem="qOP-cD-a3D" secondAttribute="top" constant="8" id="vmz-cb-PLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="W9v-ai-KuA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="yOc-Z9-Epy">
                                        <rect key="frame" x="0.0" y="440" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOc-Z9-Epy" id="A3P-Y8-bjv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-Lr-2mD">
                                                    <rect key="frame" x="158" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Grh-m6-Ttb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-characters-2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-7d-ll5">
                                                    <rect key="frame" x="141.5" y="119" width="133" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mD1-Lr-2mD" firstAttribute="leading" secondItem="A3P-Y8-bjv" secondAttribute="leading" constant="158" id="Ho6-ZV-Mfn"/>
                                                <constraint firstItem="WRh-7d-ll5" firstAttribute="centerX" secondItem="mD1-Lr-2mD" secondAttribute="centerX" id="JMC-MQ-vq6"/>
                                                <constraint firstItem="WRh-7d-ll5" firstAttribute="top" secondItem="mD1-Lr-2mD" secondAttribute="bottom" constant="8" id="bc3-zA-YxV"/>
                                                <constraint firstItem="mD1-Lr-2mD" firstAttribute="top" secondItem="A3P-Y8-bjv" secondAttribute="top" constant="11" id="vcu-8N-1Kv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Fc-6Z-a6x" id="eMl-rx-hnD"/>
                            <outlet property="delegate" destination="0Fc-6Z-a6x" id="YJ8-Ri-6ck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r6C-uJ-DRC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLr-hz-I82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRt-Hn-1Q0">
            <objects>
                <navigationController id="HxI-Qa-wf2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEP-TA-8Tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Fc-6Z-a6x" kind="relationship" relationship="rootViewController" id="uak-Wt-Znz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF2-yH-aIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-2" width="100" height="100"/>
    </resources>
</document>
